
////------------------------------------------------------------------------\\\\
//----------------------------------------------------------------------------\\
||                            FT_SELECT by dslogrov                           ||
||                                                                            ||
||  author           ft_appendwchar.c  ft_atoi.c        ft_atou_base.c        ||
||                                                                            ||
||  ft_bzero.c       ft_declen.c       ft_isalnum.c     ft_isalpha.c          ||
||                                                                            ||
||  ft_isascii.c     ft_isdigit.c      ft_islower.c     ft_isprint.c          ||
||                                                                            ||
|<  ft_isspace.c     ft_isupper.c      ft_itoa_base.c   ft_itoa.c             >|
<<                                                                            >>
|<  ft_lstadd.c      ft_lstappend.c    ft_lstdel.c      ft_lstdelone.c        >|
||                                                                            ||
||  ft_lstiter.c     ft_lstmap.c       ft_lstnew.c      ft_lstrev.c           ||
||                                                                            ||
||  ft_lstsort.c     ft_lstswap.c      ft_memalloc.c    ft_memccpy.c          ||
||                                                                            ||
||  ft_memchr.c      ft_memcmp.c       ft_memcpy.c      ft_memdel.c           ||
||                                                                            ||
||  ft_memmove.c     ft_memrchr.c      ft_memset.c                            ||
||                                                                            ||
\\----------------------------------------------------------------------------//
\\\\------------------------------------------------------------------------////